general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "disk /home"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

battery 0 {
        format = "%status %percentage (%emptytime)"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = "percentage"
}

tztime local {
        format = "%m/%d/%y %I:%M:%S"
        hide_if_equals_localtime = false
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free / %total free"
        low_threshold = 2
        # threshold_good = 30
}

disk "/home" {
        format = "%free / %total free"
        low_threshold = 2
        # threshold_good = 30
}

