bind = $mod, E, exec, $fileManager
bind = $mod, D, exec, $menu
bind = $mod, Q, exec, $browser
bind = $mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mod, O, exec, hyprpicker -a && dunstify "$(wl-paste)"
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bind = $mod, backspace, exit,
bind = $mod  SHIFT, C,  killactive,
bind = $mod  SHIFT, D,  exec, $browser -new-window https://discord.com/app
bind = $mod  SHIFT, S,  exec, hyprshot -m region
bind = $mod, Return,    exec, $terminal
bind = $mod, Space, exec, dunstctl close

