bind = $mod, E, exec, $fileManager
bind = $mod, D, exec, $menu
bind = $mod, Q, exec, $browser
bind = $mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mod, O, exec, hyprpicker -a && dunstify "$(wl-paste)"
bind = $mod, S, exec, hyprshot -m window --clipboard-only
bind = $mod, P, exec, dunstctl close
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bind = $mod, backspace, exit,
bind = $mod  SHIFT, C,  killactive,
bind = $mod  SHIFT, D,  exec, discord
bind = $mod  SHIFT, S,  exec, hyprshot -m region --clipboard-only
bind = $mod, Return,    exec, $terminal

