bind = $mod, E, exec, $fileManager
bind = $mod, D, exec, $menu
bind = $mod, Q, exec, $browser
bind = $mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mod, O, exec, hyprpicker -a && dunstify "$(wl-paste)"
bind = $mod, S, exec, hyprshot -m window --clipboard-only
bind = $mod, P, exec, dunstctl close
# bind = $mod, J, togglesplit, # dwindle
# bind = $mod, P, pseudo, # dwindle

bind = $mod, backspace, exit, hyprctl dispatch exit
bind = $mod  SHIFT, C,  killactive,
bind = $mod  SHIFT, D,  exec, discord --ozone-platform-hint=auto --enable-gpu
bind = $mod  SHIFT, S,  exec, hyprshot -m region --clipboard-only
bind = $mod  SHIFT, Q,  exec, swaylock
bind = $mod, Return,    exec, $terminal

# keys
bind = , XF86PowerOff,          exec, shutdown now
bind = , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 
bind = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# 1919 comes from calc "$(brightnessctl get)/100*10"
# Modify per computer
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +1919
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1919-
