# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1.25
monitor=HDMI-A-1,1920x1080@60,0x0,1.25,mirror,eDP-1
monitor=HDMI-A-2,1920x1080@60,0x0,1.25,mirror,eDP-1


# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
source = ~/.config/hypr/startup.conf

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$menu = rofi -modi drun,run -show drun -icon-theme 'Papirus' -show-icons -display-drun '' -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
$browser = firefox

# Some default env vars.
env = XCURSOR_SIZE,24
# toolkit-specific scale
env = GDK_SCALE,1.25
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.25
env = GDK_BACKEND,wayland,x11
# make mouse show on mirror
env = XDG_CURRENT_DESKTOP,Hyprland



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
  no_hardware_cursors = false
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        # battery consuming, keep?
        enabled = true 
        size = 1
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = simple, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, simple
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

    first_launch_animation = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    # force_hypr_chan = 0
    # focus_on_activate = true
    disable_hyprland_logo = true
    middle_click_paste = false
    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 1
}

$mod = SUPER

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/window_binds.conf

source = ~/.config/hypr/rules.conf
