windowrule=maxsize 1920 1080,.*

# moving doesn't work, but gives focus somehow (?)
windowrulev2 = center, class:^(ModernGL)$
windowrulev2 = float,class:^(ModernGL)$

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
