# Execute your favorite apps at launch
exec-once = waybar & hyprpaper &
exec-once = bash ~/scripts/battery.sh &
exec-once = lxsession
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

