unbind C-b
set -g prefix C-w # fit with vim
set -g default-terminal "tmux-256color"

source ~/.config/tmux/plugins.conf

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# with mouse (click on pretty little boxes)
# set -g mouse-select-window on

# colon :
bind : command-prompt

# moving between panes with vim movement keys
# to not use prefix pass -n to bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# simple rebinds
bind x kill-pane

source ~/.config/tmux/options.conf

source ~/.config/tmux/lazy.conf

run '/usr/share/tmux-plugin-manager/tpm'

